# doodlechat

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/: rest.http
backend/src/main/java/com/doodle/backend/: BackendChallengeApplicationStarter.java  LogCodes.java
backend/src/main/java/com/doodle/backend/domain/: Message.java  User.java
backend/src/main/java/com/doodle/backend/exception/: BackendChallengeException.java  ClientNotFoundException.java  MessageNotFoundException.java
backend/src/main/java/com/doodle/backend/exception/error/: ErrorDetails.java
backend/src/main/java/com/doodle/backend/model/: HealthResponse.java
backend/src/main/java/com/doodle/backend/model/request/: MessageRequestDto.java
backend/src/main/java/com/doodle/backend/model/response/: HealthResponse.java  MessageResponseDto.java  UserResponseDto.java
backend/src/main/java/com/doodle/backend/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/com/doodle/backend/service/: MessageService.java  UserService.java
backend/src/main/java/com/doodle/backend/web/controller/: MessagesController.java  UsersController.java  WebController.java
backend/src/main/java/com/doodle/backend/web/errorhandler/: RestResponseEntityExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/initial-data/: v1.1-inital-data.sql
backend/src/main/resources/db/migrations/: v1.0-create-tables-user-message.sql
backend/src/test/java/com/doodle/backend/: MessagesMvcTest.java  UsersMvcTest.java
backend/src/test/resources/: application-test.yaml  application.yaml
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  App.tsx  constants.ts  index.css  index.tsx  service.ts  types.ts  utils.ts
frontend/src/components/: MessageBox.tsx
frontend/src/layout/: ChatContainer.tsx  Header.tsx  MessageInput.tsx  MessagePane.tsx
